{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Segoe UI;}}
\viewkind4\uc1\pard\sa120\sl240\slmult1\f0\fs20\b END USER LICENSE AGREEMENT (EULA)\b0\par
CoolBird Tagify\par
Version 1.0.0\par
\par
IMPORTANT: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE.\par
BY INSTALLING, COPYING, OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THIS AGREEMENT.\par
IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.\par
\par
\b 1. Parties\par\b0
This End User License Agreement ("Agreement") is a legal agreement between you ("User") and the software publisher identified as "Your Company Name" ("Licensor") for the software product "CoolBird Tagify" and related documentation ("Software").\par
\par
\b 2. License Grant\par\b0
Licensor grants you a limited, non-exclusive, non-transferable, revocable license to install and use the Software on devices you own or control, strictly in accordance with this Agreement.\par
\par
\b 3. Permitted Use\par\b0
You may:\par
- Install and run the Software for personal or internal business use.\par
- Make a reasonable number of backup copies for archival purposes.\par
\par
\b 4. Restrictions\par\b0
You may not:\par
- Sell, sublicense, rent, lease, or distribute the Software except as explicitly permitted by Licensor.\par
- Reverse engineer, decompile, disassemble, or otherwise attempt to derive source code, except where applicable law explicitly allows it.\par
- Remove or alter copyright, trademark, or proprietary notices.\par
- Use the Software in violation of any law or regulation.\par
\par
\b 5. Updates and Changes\par\b0
Licensor may provide updates, patches, or new versions at its discretion. Updates may be subject to additional terms. Licensor may modify features to improve quality, performance, or security.\par
\par
\b 6. Third-Party Components\par\b0
The Software may include third-party libraries or components that are licensed under their own terms. Those terms remain applicable to the relevant components and may grant rights beyond this Agreement.\par
\par
\b 7. Data and Privacy\par\b0
The Software may process local files and related metadata based on your usage. You are responsible for ensuring you have legal rights to access and process all files and data used with the Software.\par
\par
\b 8. Intellectual Property\par\b0
The Software is licensed, not sold. All rights, title, and interest in and to the Software, including all intellectual property rights, remain with Licensor and its licensors.\par
\par
\b 9. Disclaimer of Warranties\par\b0
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE," WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
\b 10. Limitation of Liability\par\b0
TO THE MAXIMUM EXTENT PERMITTED BY LAW, LICENSOR SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING LOSS OF DATA, PROFITS, OR BUSINESS INTERRUPTION, ARISING FROM OR RELATED TO THE SOFTWARE OR THIS AGREEMENT.\par
\par
\b 11. Term and Termination\par\b0
This Agreement remains effective until terminated. It terminates automatically if you violate any term. Upon termination, you must stop using the Software and remove all installed copies.\par
\par
\b 12. Governing Law\par\b0
This Agreement is governed by the laws of the jurisdiction where Licensor is established, without regard to conflict of law rules.\par
\par
\b 13. Contact\par\b0
For licensing questions, contact Licensor through the official project channels.\par
\par
By selecting "I Agree" in the installer, you acknowledge that you have read, understood, and agreed to this Agreement.\par
}
